I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 45, in script
    $ roomstate = "bark"
  File "game/script.rpy", line 45, in <module>
    $ roomstate = "bark"
  File "game/interactions.rpy", line 12, in execute
    screen room:
  File "game/interactions.rpy", line 12, in execute
    screen room:
  File "game/interactions.rpy", line 13, in execute
    frame:
  File "game/interactions.rpy", line 26, in execute
    imagebutton auto "images/side/show_recipe_%s.png" focus_mask True xanchor 0 yanchor 0 xpos 900 ypos 90 action Jump("message")
  File "game/interactions.rpy", line 28, in execute
    ################################################################################
Exception: Imagebutton does not have a idle image. (auto=u'images/side/show_recipe_%s.png').

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 45, in script
    $ roomstate = "bark"
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\ast.py", line 862, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\python.py", line 1912, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 45, in <module>
    $ roomstate = "bark"
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\exports.py", line 1330, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward)
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\display\core.py", line 2649, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\display\core.py", line 3033, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\display\core.py", line 511, in visit_all
    d.visit_all(callback)
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\display\core.py", line 511, in visit_all
    d.visit_all(callback)
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\display\core.py", line 511, in visit_all
    d.visit_all(callback)
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\display\screen.py", line 424, in visit_all
    callback(self)
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\display\core.py", line 3033, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\display\screen.py", line 434, in per_interact
    self.update()
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\display\screen.py", line 619, in update
    self.screen.function(**self.scope)
  File "game/interactions.rpy", line 12, in execute
    screen room:
  File "game/interactions.rpy", line 12, in execute
    screen room:
  File "game/interactions.rpy", line 13, in execute
    frame:
  File "game/interactions.rpy", line 26, in execute
    imagebutton auto "images/side/show_recipe_%s.png" focus_mask True xanchor 0 yanchor 0 xpos 900 ypos 90 action Jump("message")
  File "game/interactions.rpy", line 28, in execute
    ################################################################################
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\ui.py", line 927, in _imagebutton
    idle = choice(idle, idle_image, "idle", required=True)
  File "D:\Renpy\renpy-7.0.0-sdk\renpy\ui.py", line 921, in choice
    raise Exception("Imagebutton does not have a %s image. (auto=%r)." % (name, auto))
Exception: Imagebutton does not have a idle image. (auto=u'images/side/show_recipe_%s.png').

Windows-8-6.2.9200
Ren'Py 7.0.0.196
Escape Roomba 0.0
Sat Sep 15 01:14:43 2018
